# CSCI-2040U-Project-2025

./: CatalogApp.java  README.md  dependency-reduced-pom.xml  makefile  pom.xml
data/: CatalogData.csv  CatalogDataForTesting.csv  accounts.csv  catalog_database.csv  testingdata.csv
data/favorites/: admin_favorites.csv
src/: Application.py  CatalogApp.java  ClothingItem.java  CsvParser.java  catalog_helper.py
src/main/java/: Account.java  CatalogApp.java  CatalogApp1.java  CatalogController.java  CatalogViewer.java  CatalogViewerTest.java  ClothingItem.java  CsvParser.java  Testing.java
src/test/java/: CsvParserTest.java  Tests.java
